PRIVATE_KEY=adq2e....PRIVATE_KEY
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
COINMARKETCAP_API_KEY=<API-KEY>
ETHERSCAN_API_KEY=<API-KEY>
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>